/*------------------------------------*\
  # CSS RESET
\*------------------------------------*/
/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
  box-sizing: border-box;
}

/*
  2. Remove default margin
*/
* {
  margin: 0;
}

/*
  3. Allow percentage-based heights in the application
*/
html, body {
  height: 100%;
}

/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
  -webkit-font-smoothing: antialiased;
}

/*
  6. Improve media defaults
*/
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}

/*
  7. Remove built-in form typography styles
*/
input, button, textarea, select {
  font: inherit;
}

/*
  8. Avoid text overflows
*/
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

/*
  9. Create a root stacking context
*/
#root, #__next {
  isolation: isolate;
}

/*------------------------------------*\
  # MIXINS
\*------------------------------------*/
/*------------------------------------*\
  # TYPOGRAPHY
\*------------------------------------*/
body {
  font-family: "Inter", sans-serif;
}

/*------------------------------------*\
  # COLORS
\*------------------------------------*/
:root {
  --bg-light: hsl(0, 0%, 100%);
  --top-bg-pattern-light: hsl(225, 100%, 98%);
  --card-bg-light: hsl(227, 47%, 96%);
  --text-light: hsl(228, 12%, 44%);
  --text-2-light: hsl(230, 17%, 14%);
  --bg-dark: hsl(230, 17%, 14%);
  --top-bg-pattern-dark: hsl(232, 19%, 15%);
  --card-bg-dark: hsl(228, 28%, 20%);
  --text-dark: hsl(228, 34%, 66%);
  --text-2-dark: hsl(0, 0%, 100%);
}

@media (prefers-color-scheme: light) {
  :root {
    --bg: var(--bg-light);
    --top-bg-pattern: var(--top-bg-pattern-light);
    --card-bg: var(--card-bg-light);
    --text: var(--text-light);
    --text-2: var(--text-2-light);
  }
}
@media (prefers-color-scheme: dark) {
  :root {
    --bg: var(--bg-dark);
    --top-bg-pattern: var(--top-bg-pattern-dark);
    --card-bg: var(--card-bg-dark);
    --text: var(--text-dark);
    --text-2: var(--text-2-dark);
  }
}
[color-scheme=light] {
  --bg: var(--bg-light);
  --top-bg-pattern: var(--top-bg-pattern-light);
  --card-bg: var(--card-bg-light);
  --text: var(--text-light);
  --text-2: var(--text-2-light);
}

[color-scheme=dark] {
  --bg: var(--bg-dark);
  --top-bg-pattern: var(--top-bg-pattern-dark);
  --card-bg: var(--card-bg-dark);
  --text: var(--text-dark);
  --text-2: var(--text-2-dark);
}

body {
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: var(--bg);
  color: var(--text);
}
body::before {
  position: absolute;
  content: "";
  top: 0;
  right: 0;
  left: 0;
  z-index: -1;
  height: 290px;
  background-color: var(--top-bg-pattern);
}

main {
  padding: 30px 20px;
  max-width: 1350px;
  margin-inline: auto;
  margin-block: auto;
}
main h1, main h2, main h3, main .users-count, main .stats-counter {
  color: var(--text-2);
}
main .item {
  background-color: var(--card-bg);
  border-radius: 10px;
  cursor: pointer;
}
main .positive, main .negative {
  display: flex;
  align-items: center;
  gap: 5px;
  font-weight: 700;
}
main .positive {
  color: hsl(163deg, 72%, 41%);
}
main .negative {
  color: hsl(356deg, 69%, 56%);
}

.dashboard {
  margin-bottom: 50px;
}
.dashboard .dashboard-heading {
  margin-bottom: 40px;
  font-weight: 700;
}
@media screen and (min-width: 659px) {
  .dashboard .dashboard-heading {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}
.dashboard .dashboard-heading .dashboard-title {
  display: flex;
  flex-direction: column;
  padding-bottom: 15px;
  margin-bottom: 15px;
  border-bottom: 1px solid var(--text);
}
@media screen and (min-width: 659px) {
  .dashboard .dashboard-heading .dashboard-title {
    margin-bottom: 0;
    border-bottom: none;
  }
}
.dashboard .dashboard-heading .dashboard-title h1 {
  padding-bottom: 5px;
  font-size: 2rem;
}
.dashboard .dashboard-heading .theme-toggle-container {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}
.dashboard .dashboard-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}
.dashboard .dashboard-content .facebook, .dashboard .dashboard-content .twitter, .dashboard .dashboard-content .instagram, .dashboard .dashboard-content .youtube {
  position: relative;
}
.dashboard .dashboard-content .facebook::before, .dashboard .dashboard-content .twitter::before, .dashboard .dashboard-content .instagram::before, .dashboard .dashboard-content .youtube::before {
  position: absolute;
  content: "";
  height: 5px;
  top: 0;
  left: 0;
  right: 0;
  border-radius: 10px 10px 0px 0px;
}
.dashboard .dashboard-content .facebook::before {
  background-color: hsl(208deg, 92%, 53%);
}
.dashboard .dashboard-content .twitter::before {
  background-color: hsl(203deg, 89%, 53%);
}
.dashboard .dashboard-content .instagram::before {
  background: linear-gradient(to right, hsl(37deg, 97%, 70%), hsl(329deg, 70%, 58%));
}
.dashboard .dashboard-content .youtube::before {
  background-color: hsl(348deg, 97%, 39%);
}
.dashboard .dashboard-content .dashboard-item {
  display: flex;
  flex-grow: 1;
  flex-basis: 0;
  flex-direction: column;
  align-items: center;
  min-width: 300px;
  padding-top: 50px;
  padding-bottom: 30px;
}
.dashboard .dashboard-content .dashboard-item .username {
  display: flex;
  gap: 10px;
  font-weight: 700;
}
.dashboard .dashboard-content .dashboard-item .username img {
  transform: scale(1.3);
}
.dashboard .dashboard-content .dashboard-item .users-count {
  font-size: 3.5rem;
  font-weight: 700;
  margin-top: 30px;
}
.dashboard .dashboard-content .dashboard-item .users-name {
  text-transform: uppercase;
  letter-spacing: 3px;
  margin-bottom: 30px;
}

.overview h2 {
  padding-bottom: 30px;
}
.overview .overview-content {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
@media screen and (min-width: 659px) {
  .overview .overview-content {
    gap: 30px;
  }
}
.overview .overview-content .overview-item {
  min-width: 300px;
  padding: 25px;
  display: flex;
  flex-grow: 1;
  flex-basis: 0;
  flex-direction: column;
  justify-content: space-between;
  gap: 40px;
}
.overview .overview-content .overview-item .stats-name {
  display: flex;
  font-weight: 700;
  justify-content: space-between;
}
.overview .overview-content .overview-item .stats-name img {
  transform: scale(1.3);
}
.overview .overview-content .overview-item .stats-counter {
  display: flex;
  align-items: center;
  gap: 5px;
  justify-content: space-between;
}
.overview .overview-content .overview-item .stats-counter p:first-child {
  font-size: 2rem;
  font-weight: 700;
}/*# sourceMappingURL=main.css.map */